<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(253, 216, 222);
}

/* Style the header */
header {
  background-color: #fff4f4;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #fff4f4;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h1>Cities To Travel To</h1>
<p>There are great cities all over the world that you can travel to but, in my opinion these are some of the top cities that I would like to visit.</p>

<header>
  <h2>Cities</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">London</a></li>
      <li><a href="#">Paris</a></li>
      <li><a href="#">Tokyo</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>London</h1><img src="images/london.jfif">
    <p>London is the capital city of England. It is the most populous city in the United Kingdom. And a city that I would love to visit because of Big Ben.</p>
    <h1>Paris</h1><img src="images/paris.jfif">
    <p>Paris is the capital city in France, it has the biggest population for countries in Europe, and I would love to see the Effiel Tower.</p>
    <h1>Tokyo</h1><img src="images/tokyo.jfif">
    <p>Tokyo is the capital of Japan, the city life is great and I would love to visit for the food.</p>    

</article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>